appmap.editor.name=AppMap

action.showRecentAppmap.text=AppMap: Open the most recently modified AppMap
action.showRecentAppmap.description=Locate and open the most recently modified AppMap inside of your project files.
action.showRecentAppmap.notFoundErrorTitle=No AppMap Found
action.showRecentAppmap.notFoundErrorMessage=No AppMap file inside of your project could be found.

action.appmapDocs.text=AppMap Documentation

appMapRemoteRecording.message=Please enter the URL of a server with an installed AppMap agent.
appMapRemoteRecording.urlLabel=Remote URL:

action.startAppMapRemoteRecording.text=Start AppMap Recording
action.startAppMapRemoteRecording.title=Start AppMap Recording
action.startAppMapRemoteRecording.dialogTitle=Start AppMap Recording
action.startAppMapRemoteRecording.startButton=Start Recording

action.stopAppMapRemoteRecording.text=Stop AppMap Recording
action.stopAppMapRemoteRecording.title=Stop AppMap Recording
action.stopAppMapRemoteRecording.message=Please enter the URL of a server with an installed AppMap agent:
action.stopAppMapRemoteRecording.dialogTitle=Stop Remote Recording
action.stopAppMapRemoteRecording.stopButton=Stop Recording

errorReporter.actionText=Report on GitHub

toolwindow.stripe.applandToolWindow=AppMaps
toolwindow.appmap.emptyText=No AppMaps found
toolwindow.appmap.filterEmptyText=Filter AppMaps by name

urlValidation.protocolMissing=Please define the protocol (https:// or http://).
urlValidation.hostMissing=Please enter a host name.
urlValidation.parsingFailed=Please enter a valid URL, e.g. https://example.com
urlValidation.empty=Please enter an URL, e.g. https://example.com
action.stopAppMapRemoteRecording.fileChooserTitle=Choose AppMap Location
pathValidation.empty=Please enter a valid file path.
pathValidation.invalidPath=Please enter a valid file path.
pathValidation.notFile=Please enter the location of  a file, not a directory.
nameValidation.empty=Please enter a valid name.
action.stopAppMapRemoteRecording.progressTitle=Stopping recording...