pluginVersion=0.7.3

sinceBuild=211.0
untilBuild=213.*

ideVersion=2021.1.3
ideVersionVerifier=2021.1.3,IC-2021.2.3,IC-2021.3

# alternative versions to simplify development and testing
# ideVersion=IC-2021.2.3
# ideVersion=IC-213.5744.125-EAP-SNAPSHOT