pluginVersion=0.5.1

sinceBuild=211.0
untilBuild=212.*

ideVersion=2021.1.3
ideVersionVerifier=2021.1.3,IC-212.4746.52

# alternative versions to simplify development and testing
# ideVersion=IC-212.4746.52-EAP-SNAPSHOT
